cabal-version:       >=1.10
-- Initial package description 'servant-php.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                servant-php
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/amir/servant-php
-- bug-reports:
license:             PublicDomain
author:              Amir Saeid
maintainer:          amir@glgdgt.com
category:            Web, Servant
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag example
  description: Build the example too
  manual: True
  default: False

library
  exposed-modules:     Servant.PHP
                       Servant.PHP.Guzzle
                       Servant.PHP.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12    && <4.13
                     , text            >=1.2.3.0 && <1.3
                     , servant         >=0.15    && <0.17
                     , servant-foreign >=0.15    && <0.16
                     , lens            >=4.17    && <4.18
                     , casing          >=0.1.4.0 && <0.1.5
  --                   , base-compat >=0.10.5 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable counter
  main-is:             counter.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base     >=4.12    && <4.13
                     , aeson    >=1.4.1.0 && <1.5
                     , filepath >=1
                     , lens     >=4
                     , servant
                     , servant-server
                     , servant-php
                     , stm
                     , warp
                     , string-conversions >=0.4 && <0.5
  hs-source-dirs:      examples
  if flag(example)
    buildable: True
  else
    buildable: False

  default-language:    Haskell2010
